#   emrp.ini    E-mail Routine Protocol configuration file (optional)
#
#   Written:    96/01/25  Pieter Hintjens <ph@mymail.com>
#   Revised:    96/01/27
#
#   Copyright (c) 1996 Pieter Hintjens, may be freely distributed.
#
#   Defines routine addresses for various aliases. Note that you must
#   define a line 'embp_routine = embp.ini' if you want to activate the
#   EMRP feature in Erbot.
#
#   Messages for 'help' and 'admin' are routed to ph@mymail.com
#   ---------------------------------------------------------------------
    help
    admin       ph@mymail.com

#   Messages for 'sales' are routed to ph@mymail.com and alex@imatix.com
#   ---------------------------------------------------------------------
    sales       ph@mymail.com alex@imatix.com

#   Messages for 'project' are routed to the addresses in project.lst
#   ---------------------------------------------------------------------
    project     &project.lst

#   Messages for 'operator' and 'rcep' are handled internally by RCEP
#   ---------------------------------------------------------------------
    operator
    rcep        *rcep

#   Messages for 'fileserv' and 'emftp' are handled internally by EMFTP
#   ---------------------------------------------------------------------
    fileserv
    emftp       *emftp

#   Any other messages are sent to inbox@imatix.com
#   ---------------------------------------------------------------------
    -           inbox@imatix.com
