#   erbot.ini   Erbot configuration file (optional)
#
#   Written:    96/01/23  Pieter Hintjens <ph@mymail.com>
#   Revised:    96/02/01
#
#   Copyright (c) 1996 Pieter Hintjens, may be freely distributed.
#
#   Overrides default Erbot parameters.  Must be in the current working
#   directory where Erbot is started.  All keywords are case-insensitive;
#   values are case-sensitive.  The order of keywords is not important.
#
erbot_logfile   = "erbot.log"
erbot_admin     = "pahint@eunet.be"
rcep_password   = "password"
rcep_logfile    = "rcep.log"
emftp_root      = "."
emftp_logfile   = "emftp.log"
emrp_routing    = ""
emrp_logfile    = "emrp.log"
emrp_basket     = "emrp.err"
dir_command     = "ls -l"
del_command     = "rm -f"
mail_command    = "mail -s"
rawmail_command = "sendmail"
