/*---------------------------------------------------------------------------*
 *  pctpictd.i - LIBERO dialog interpreter for pctpict.c.                    *
 *  Generated by LIBERO 2.10 on  7 Dec, 1995, 15:08.                         *
 *---------------------------------------------------------------------------*/

    _LR_state = 0;                      /*  First state is always zero       */
    Initialise_the_program ();
    while (The_next_event != Terminate_event)
      {
        _LR_event = The_next_event;
        if (_LR_event >= 18 OR _LR_event < 0)
          {
            printf ("State %d - event %d is out of range\n",
                     _LR_state, _LR_event);
            break;
          }
        _LR_savest = _LR_state;
        _LR_index  = _LR_action [_LR_state][_LR_event];
        /*  If no action for this event, try the defaults state              */
        if (_LR_index == 0)
          {
            _LR_state = _LR_defaults_state;
            _LR_index = _LR_action [_LR_state][_LR_event];
          }
        if (_LR_index == 0)
          {
            printf ("State %d - event %d is not accepted\n",
                     _LR_state, _LR_event);
            break;
          }
        The_next_event          = _LR_NULL_EVENT;
        The_exception_event     = _LR_NULL_EVENT;
        Exception_raised        = FALSE;
        _LR_vecptr = _LR_vector [_LR_index];

        for ever
          {
            if ((*_LR_vecptr == _LR_STOP)
            OR (Exception_raised))
                break;
            (*_LR_module [*_LR_vecptr++]) ();
          }
        if (Exception_raised)
          {
            if (The_exception_event != _LR_NULL_EVENT)
                _LR_event = The_exception_event;
            The_next_event = _LR_event;
          }
        else
            _LR_state = _LR_nextst [_LR_state][_LR_event];

        if (_LR_state == _LR_defaults_state)
            _LR_state = _LR_savest;
        if (The_next_event == _LR_NULL_EVENT)
          {
            Get_external_event ();
            if (The_next_event == _LR_NULL_EVENT)
              {
                printf ("No event set after event %d in state %d\n",
                         _LR_event, _LR_state);
                break;
              }
          }
      }
    return (Feedback);
}

/*- Standard dialog routines ------------------------------------------------*/

local Raise_exception (t_event event)
{
    Exception_raised = TRUE;
    if (event >= 0)
        The_exception_event = event;
